<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="style.css"></a>
    <title>Midterm Seatwork</title>
</head>
<body>
 
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
        <h1>MIDTERM SEATWORK</h1>
        <section>
            <section id="subsection">
                <div class="image">
                 <img src="ice cream.jpg" class="center">
                 <p>Ube sorbetes, a type of Filipino ice cream, is typically made with creamy carabao milk.</p>
                </div>
                </section>
            <section id="subsection">
                <div class="list">
                <ul>
                    <li>Ube</li>
                    <li>Taro</li>
                    <li>Lavender</li>
                </ul>
            </div>
            </section>
            <section id="subsection">
                <div class="form">
                <form action="/action_page.php">
                    <label for="fname">Name:</label><br>
                    <input type="text" id="fname" name="fname" value=""><br>
                    <label for="lname">Email:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br><br>
                    <textarea name="message" rows="5" cols="20">Write your message here</textarea>
                  </form> 
                </div>
                </section>
        </section>
    </body>
        <footer>
            <h4>Andrea Cartagena BSIT 3A </h4>
        </footer>
</html>